/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : decomposePar
Date   : Jun 24 2022
Time   : 11:34:04
Host   : "jan-desktop"
PID    : 20846
I/O    : uncollated
Case   : /home/jan/POD-ROM-fluid-flows/cylinder2D_base
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical


--> FOAM FATAL IO ERROR: 
keyword n is undefined in dictionary "/home/jan/POD-ROM-fluid-flows/cylinder2D_base/system/decomposeParDict"

file: /home/jan/POD-ROM-fluid-flows/cylinder2D_base/system/decomposeParDict from line 18 to line 24.

    From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, bool, bool) const
    in file db/dictionary/dictionary.C at line 797.

FOAM exiting

